# NTypeForge

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NTypeForge.sln  NTypeForge.slnx  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
.jules/: sentinel.md
bench/NTypeForge.Benchmarks/: CompileBenchmarks.cs  IncrementalBenchmarks.cs  NTypeForge.Benchmarks.csproj  Program.cs
samples/NTypeForge.Sample/: Domain.cs  NTypeForge.Sample.csproj  Program.cs
src/NTypeForge/: DuckExtensions.cs  IProxy.cs  NTypeForge.csproj
src/NTypeForge.SourceGenerator/: AnalyzerReleases.Unshipped.md  CandidateAnalyzer.cs  CandidateAnalyzer.cs.orig  DuckGenerator.cs  DuckTypingGenerator.cs  InterfaceRequirementsAnalyzer.cs  MemberSignatures.cs  NTypeForge.SourceGenerator.csproj  ProxyEmitter.cs  SurfaceAnalyzer.cs  SymbolNames.cs
src/NTypeForge.SourceGenerator/Models/: CandidateInvocation.cs  CandidateModel.cs  CodegenModels.cs  DuckedArgModel.cs  MethodSig.cs  StructuralMatchResult.cs
tests/NTypeForge.Generator.Tests/: AccessibilityNestedTests.cs  AccessibilityTests.cs  CacheConcurrencyTests.cs  CodegenValidityTests.cs  DiagnosticTests.cs  EmittedProxySnapshotTests.cs  GeneratorTestHarness.cs  IncrementalCachingTests.cs  InternalOriginalMethodTest.cs  InternalOriginalTypeTest.cs  InternalReturnTypeTest.cs  NTypeForge.Generator.Tests.csproj  SilentDuckFailureTests.cs  Snapshot.cs
tests/NTypeForge.Generator.Tests/Snapshots/: DuckCall_EventAndMethodInterface.verified.txt  DuckCall_MethodInterface.verified.txt  DuckCall_ReadWritePropertyInterface.verified.txt  ImplicitArgumentDuck_ForwardingMethod.verified.txt
tests/NTypeForge.Tests/: AdvancedDuckingScenariosTests.cs  AsyncMemberDuckingTests.cs  DuckGenerationEdgeCaseTests.cs  DuckGeneratorTests.cs  DuckTypingAdvancedTests.cs  DuckTypingPropertiesTests.cs  DuckTypingTests.cs  ExtendedMemberSupportTests.cs  ImplicitDuckTypingPropertiesTests.cs  InheritedInterfaceAndSubtypeTests.cs  MemberDuckingRuntimeTests.cs  MultipleArgumentDuckingTests.cs  NTypeForge.Tests.csproj  PropertySupportTests.cs  StructDuckingTests.cs  TryUnboxTests.cs  UnboxingTests.cs  UnitTest1.cs
