<Project>

  <!--
    Cognitive Complexity (SonarSource rule S3776), opt-in.

    Normal builds are unaffected. To check it, build with the flag:

        dotnet build -p:MeasureCognitiveComplexity=true

    This pulls in the SonarAnalyzer.CSharp Roslyn analyzer and silences every
    rule except S3776. With the default SonarLint.xml threshold (15), S3776
    warns for any method that exceeds the recommended per-method maximum:

        S3776: Refactor this method to reduce its Cognitive Complexity from N ...

    The CI "cognitive-complexity" job escalates that warning to an error
    (-p:WarningsAsErrors=S3776), so a method above 15 fails the build. Lower the
    SonarLint.xml threshold to 0 for a full per-method census of every method's N.
    Remove the three files (Directory.Build.props, cognitive-complexity.globalconfig,
    SonarLint.xml) to unwire it entirely.
  -->

  <PropertyGroup>
    <MeasureCognitiveComplexity Condition="'$(MeasureCognitiveComplexity)' == ''">false</MeasureCognitiveComplexity>
    <!-- A clean build must stay warning-free. CI relies on this to surface regressions. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Shared NuGet package metadata. Inert for every project except the runtime NTypeForge project,
    which is the single shipping package (it sets IsPackable=true plus the package identity). The
    default IsPackable=false here keeps the test/benchmark/generator projects from ever packing.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Timon Krebs</Authors>
    <Company>Timon Krebs</Company>
    <Product>NTypeForge</Product>
    <Copyright>Copyright © 2026 Timon Krebs</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/timonkrebs/NTypeForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timonkrebs/NTypeForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>duck-typing;structural-typing;source-generator;roslyn;codegen;proxy</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(MeasureCognitiveComplexity)' == 'true'">
    <!-- Pinned, not `*`: a floating analyzer version can change S3776 scoring and break CI with no
         code change. Bump deliberately. -->
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)cognitive-complexity.globalconfig" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)SonarLint.xml" />
  </ItemGroup>

</Project>
