<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/NTypeForge.SourceGenerator/NTypeForge.SourceGenerator.csproj" />
    <Project Path="src/NTypeForge/NTypeForge.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NTypeForge.Tests/NTypeForge.Tests.csproj" />
    <Project Path="tests/NTypeForge.Generator.Tests/NTypeForge.Generator.Tests.csproj" />
  </Folder>
  <Folder Name="/bench/">
    <Project Path="bench/NTypeForge.Benchmarks/NTypeForge.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/NTypeForge.Sample/NTypeForge.Sample.csproj" />
  </Folder>
</Solution>
