<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Match the Roslyn the test harness uses so generated C# 14 `extension` members emit. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Normal (non-analyzer) references: the benchmark instantiates the generator directly and
         drives it over an in-memory compilation, exactly like the test harness. -->
    <ProjectReference Include="..\..\src\NTypeForge\NTypeForge.csproj" />
    <ProjectReference Include="..\..\src\NTypeForge.SourceGenerator\NTypeForge.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
