<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!--
    Analyzer release tracking for the shipped diagnostics (NTF001-003). The two AnalyzerReleases
    files pin each diagnostic's ID, category, and severity across package versions; their presence
    satisfies RS2008, so it no longer needs suppressing.
  -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--
      Reference the 4.12 Roslyn API so the generator loads in a broad range of SDKs. NOTE: the
      generated code uses C# 14 `extension` members, which only *compile* under a Roslyn 5 /
      C# 14-preview host. The generator runs fine on older hosts but its output won't bind there;
      that's the experimental constraint called out in the README, not a packaging bug.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
